{
  "name": "node-csgo-gc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csgo": "^1.5.2",
    "ip": "^1.1.4",
    "steam": "^1.4.0"
  }
}
